// *** guildbonus ***
// why has  a new char?
// base_skill_group[0] bonus ph = 25
// base_skill_group[1] bonus ag = 15

// mercenary guild
// base_skill_group[0] bonus ph = 55
// base_skill_group[1] bonus ag = 45

// adjust exp, when player has a guild bonus for this skill
int exp_from_base_skill(player_t *pl, int exp, int sk)
{
	int i;
	float factor; // 1 = 100% // 1,5 = 150%

	for (i = 0; i <= 2; i++)
	{
		// "very nice" - skills[sk]->clone.magic is skill group from skills[sk]
		if (pl->base_skill_group[i] == skills[sk]->clone.magic)
		{
			// base_skill_group_exp is additional percent bonus!
			factor = (float)pl->base_skill_group_exp[i] / 100 + 1;
			return (int)(exp * factor);
		}
	}
	return exp; // No bonus.
}
