Object cake_chocolate
name chocolate cake
face cake_chocolate.101
last_eat 10
hp 25
sp 25
can_stack 1
grace 25
item_quality 0
nrof 1
layer 3
type 6
speed_left 0.010
material_real -1
material 32
value 5
weight 125
subtype 1
end

Object cookie_tree
name christmas tree cookie
face cookie_tree.101
last_eat 10
hp 25
sp 25
can_stack 1
grace 25
item_quality 0
nrof 1
layer 3
type 6
speed_left 0.002
material_real -1
material 32
value 5
weight 125
subtype 1
end

Object cake_piece
name piece of cake
face cakepiece.101
last_eat 10
hp 25
sp 25
can_stack 1
grace 25
item_quality 0
nrof 1
layer 3
type 6
speed_left 0.002
material_real -1
material 32
value 5
weight 125
subtype 1
end

Object cake2
name cake
face cake2.101
last_eat 10
hp 25
sp 25
can_stack 1
grace 25
item_quality 0
nrof 1
layer 3
type 6
speed_left 0.002
material_real -1
material 32
value 5
weight 125
subtype 1
end

Object icecake
name icecake
face icecake.101
last_eat 10
hp 25
sp 25
can_stack 1
grace 25
item_quality 0
nrof 1
layer 3
type 6
speed_left 0.002
material_real -1
material 32
value 5
weight 125
subtype 1
end
