Object whitewine
name white wine
face whitewine.101
last_eat 10
hp 0
sp 0
grace 10
nrof 1
can_stack 1
layer 3
type 6
speed_left 0.002
material 32
material_real -1
value 125
weight 100
subtype 1
end
Object redwine
name red wine
face redwine.101
last_eat 10
hp 0
sp 0
grace 10
nrof 1
can_stack 1
layer 3
type 6
speed_left 0.002
material 32
material_real -1
value 125
weight 110
subtype 1
end
Object champagne
name champagne
face champagne.101
last_eat 10
hp 0
sp 0
grace 10
nrof 1
can_stack 1
layer 3
type 6
speed_left 0.002
material 32
material_real -1
value 600
weight 100
subtype 1
end
